{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include/",
                "${workspaceFolder}/external/Rasterization-Renderer/Helper",
                "${workspaceFolder}/external/Rasterization-Renderer/Math",
                "${workspaceFolder}/external/Rasterization-Renderer/Object",
                "${workspaceFolder}/external/Rasterization-Renderer/Rendering",
                "${workspaceFolder}/external/Rasterization-Renderer/Scenes"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}